@font-face {
  font-family: 'GothaProLig';
  src: url('fonts/GothaProLig.eot');
  src: url('fonts/GothaProLig.eot') format('embedded-opentype'),
  url('fonts/GothaProLig.woff2') format('woff2'),
  url('fonts/GothaProLig.woff') format('woff'),
  url('fonts/GothaProLig.ttf') format('truetype'),
  url('fonts/GothaProLig.svg#GothaProLig') format('svg');
}
@font-face {
  font-family: 'GothaProMed';
  src: url('fonts/GothaProMed.eot');
  src: url('fonts/GothaProMed.eot') format('embedded-opentype'),
  url('fonts/GothaProMed.woff2') format('woff2'),
  url('fonts/GothaProMed.woff') format('woff'),
  url('fonts/GothaProMed.ttf') format('truetype'),
  url('fonts/GothaProMed.svg#GothaProMed') format('svg');
}
@font-face {
  font-family: 'GothaProReg';
  src: url('fonts/GothaProReg.eot');
  src: url('fonts/GothaProReg.eot') format('embedded-opentype'),
  url('fonts/GothaProReg.woff2') format('woff2'),
  url('fonts/GothaProReg.woff') format('woff'),
  url('fonts/GothaProReg.ttf') format('truetype'),
  url('fonts/GothaProReg.svg#GothaProReg') format('svg');
}

@font-face {
  font-family: 'SF UI Display';
  src: url('fonts/SFUIDisplay-Regular.eot');
  src: url('fonts/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/SFUIDisplay-Regular.woff2') format('woff2'),
  url('fonts/SFUIDisplay-Regular.woff') format('woff'),
  url('fonts/SFUIDisplay-Regular.ttf') format('truetype'),
  url('fonts/SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Text';
  src: url('fonts/SFUIText-Regular.eot');
  src: url('fonts/SFUIText-Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/SFUIText-Regular.woff2') format('woff2'),
  url('fonts/SFUIText-Regular.woff') format('woff'),
  url('fonts/SFUIText-Regular.ttf') format('truetype'),
  url('fonts/SFUIText-Regular.svg#SFUIText-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}



