.svg-common() {
	background: url("svg/sprite.css-fe0205ea.svg") no-repeat;
}

.svg-svg--american-express {
	.svg-common();
	background-position: 62.04620462046205% 26.037735849056602%;
}

.svg-svg--american-express-dims {
	width: 24px;
	height: 23px;
}

.svg-svg--appstore-footer {
	.svg-common();
	background-position: 0 65.07936507936508%;
}

.svg-svg--appstore-footer-dims {
	width: 121px;
	height: 36px;
}

.svg-svg--arrow-bottom {
	.svg-common();
	background-position: 55.4140127388535% 40%;
}

.svg-svg--arrow-bottom-dims {
	width: 13px;
	height: 8px;
}

.svg-svg--arrow-bottom-white {
	.svg-common();
	background-position: 50.1628664495114% 40.43321299638989%;
}

.svg-svg--arrow-bottom-white-dims {
	width: 20px;
	height: 11px;
}

.svg-svg--arrow-left-white {
	.svg-common();
	background-position: 99.3730407523511% 37.45454545454545%;
}

.svg-svg--arrow-left-white-dims {
	width: 8px;
	height: 13px;
}

.svg-svg--arrow-top-white {
	.svg-common();
	background-position: 43.648208469055376% 40.43321299638989%;
}

.svg-svg--arrow-top-white-dims {
	width: 20px;
	height: 11px;
}

.svg-svg--check {
	.svg-common();
	background-position: 42.49201277955272% 59.42028985507246%;
}

.svg-svg--check-dims {
	width: 14px;
	height: 12px;
}

.svg-svg--checkbox {
	.svg-common();
	background-position: 62.25165562913907% 16.730038022813687%;
}

.svg-svg--checkbox-dims {
	width: 25px;
	height: 25px;
}

.svg-svg--checkbox-active {
	.svg-common();
	background-position: 40.397350993377486% 48.669201520912544%;
}

.svg-svg--checkbox-active-dims {
	width: 25px;
	height: 25px;
}

.svg-svg--empty {
	.svg-common();
	background-position: 95.74468085106383% 52.55102040816327%;
}

.svg-svg--empty-dims {
	width: 92px;
	height: 92px;
}

.svg-svg--empty-low {
	.svg-common();
	background-position: 33.20754716981132% 88.49557522123894%;
}

.svg-svg--empty-low-dims {
	width: 62px;
	height: 62px;
}

.svg-svg--failure {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--failure-dims {
	width: 88px;
	height: 88px;
}

.svg-svg--lines {
	.svg-common();
	background-position: 67.72151898734177% 0;
}

.svg-svg--lines-dims {
	width: 11px;
	height: 126px;
}

.svg-svg--lip-sync-auth-logo {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--lip-sync-auth-logo-dims {
	width: 214px;
	height: 44px;
}

.svg-svg--lock {
	.svg-common();
	background-position: 38.41269841269841% 60.07326007326007%;
}

.svg-svg--lock-dims {
	width: 12px;
	height: 15px;
}

.svg-svg--logo {
	.svg-common();
	background-position: 0 18.410041841004183%;
}

.svg-svg--logo-dims {
	width: 188px;
	height: 49px;
}

.svg-svg--logo-android {
	.svg-common();
	background-position: 63.87096774193548% 47.23247232472325%;
}

.svg-svg--logo-android-dims {
	width: 17px;
	height: 17px;
}

.svg-svg--logo-apple {
	.svg-common();
	background-position: 58.65384615384615% 47.407407407407405%;
}

.svg-svg--logo-apple-dims {
	width: 15px;
	height: 18px;
}

.svg-svg--logo-mini {
	.svg-common();
	background-position: 0 36.758893280632414%;
}

.svg-svg--logo-mini-dims {
	width: 134px;
	height: 35px;
}

.svg-svg--ok {
	.svg-common();
	background-position: 47.57281553398058% 47.407407407407405%;
}

.svg-svg--ok-dims {
	width: 18px;
	height: 18px;
}

.svg-svg--playstore-footer {
	.svg-common();
	background-position: 0 50.79365079365079%;
}

.svg-svg--playstore-footer-dims {
	width: 122px;
	height: 36px;
}

.svg-svg--plus {
	.svg-common();
	background-position: 53.398058252427184% 47.407407407407405%;
}

.svg-svg--plus-dims {
	width: 18px;
	height: 18px;
}

.svg-svg--success {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--success-dims {
	width: 102px;
	height: 103px;
}

.svg-svg--visa {
	.svg-common();
	background-position: 53.81526104417671% 34.572490706319705%;
}

.svg-svg--visa-dims {
	width: 78px;
	height: 19px;
}

