.button {
  min-width: 120px;
  line-height: 21px;
  font-family: @SFText;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.5px;
  text-align: center;
  padding: 15px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: block;

  &--header {
    border: solid 1px rgba(255,255,255,0.5);
    color: #ffffff;
    .transition();

    &:hover {
      background-color: #FFFFFF;
      color: @blue;
    }
  }

  &--active {
    background-color: #FFFFFF;
    color: @blue;
    border: solid 1px rgba(255,255,255,0.5);
    .transition();

    &:hover {
      background-color: @blue;
      color: #ffffff;
    }
  }

  &--min {
    border: solid 1px rgba(255,255,255,0.5);
    color: #ffffff;
    .transition();
    font-size: 14px;
    line-height: 30px;
    box-sizing: border-box;
    width: 180px;
    padding: 0 12px;

    &:hover {
      background-color: #FFFFFF;
      color: @blue;
    }
  }

  &--payment {
    background-color: #f8911a;
    color: #ffffff;
    .transition();
    display: inline-block;
    vertical-align: middle;
    border: solid 1px #f8911a;

    &:hover {
      background-color: #FFFFFF;
      color: #f8911a;
    }
  }

  &--again {
    background-color: @blue;
    color: #ffffff;
    .transition();
    display: inline-block;
    vertical-align: middle;
    border: solid 1px @blue;
    width: 180px;
    box-sizing: border-box;

    .screen-lk({
      width: 140px;
    });

    &:hover {
      background-color: #FFFFFF;
      color: @blue;
    }
  }

  &--cancel {
    background-color: #ffffff;
    color: @blue;
    .transition();
    display: inline-block;
    vertical-align: middle;
    border: solid 1px @blue;
    width: 180px;
    box-sizing: border-box;

    .screen-lk({
      width: 140px;
    });

    &:hover {
      background-color: @blue;
      color: #ffffff;
    }
  }

  &--in-success {
    background-color: @blue;
    color: #ffffff;
    .transition();
    display: inline-block;
    vertical-align: middle;
    border: solid 1px @blue;
    width: 220px;
    box-sizing: border-box;

    &:hover {
      background-color: #FFFFFF;
      color: @blue;
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}