.auth {
  width: 300px;
  margin: 40px auto;
  position: relative;
  min-height: 100px;

  .screen-mobile({
    margin: 20px auto;
    width: 290px;
  });

  &--popup {
    margin: 0 auto;

    .screen-mobile({
      width: 260px;
    });
  }

  &__desc {
    font-family: @SFText;
    font-size: 14px;
    font-weight: normal;
    line-height: 19px;
    letter-spacing: -0.2px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
  }

  &__logo {
    top: 0;
    left: 50%;
    margin-left: -107px;
    width: 214px;
    height: 44px;
    .svg-svg--lip-sync-auth-logo;
    .svg-svg--lip-sync-auth-logo-dims;
    display: block;
    position: absolute;
  }

  &__form {
    padding-top: 100px;
    position: relative;

    .screen-mobile({
      padding-top: 72px;
    });

    &--popup {
      padding-top: 0;
    }
  }

  &__title {
    height: 36px;
    line-height: 36px;
    font-family: @SFDisplay;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: #000000;
    padding-bottom: 6px;
    border-bottom: solid 1px #e6e6e6;
    margin-bottom: 26px;
    position: relative;

    a {
      position: absolute;
      right: 0;
      bottom: 6px;
      font-family: @SFText;
      font-size: 22px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: -0.5px;
      text-align: right;
      color: @blue;
      text-decoration: none;

      &:hover { text-decoration: underline }
    }
  }

  &__label {
    display: block;
    margin-bottom: 35px;
    font-family: @Helvetica, @Arial, @font;
    font-size: 16px;
    line-height: 1.9;
    color: #000000;
    position: relative;

    &--error {
      &:after {
        content: attr(data-error);
        font-family: @Helvetica, @Arial, @font;
        font-size: 14px;
        line-height: 22px;
        color: #ff4f5c;
        position: absolute;
        bottom: -25px;
        left: 0;
      }
    }
  }

  &__input {
    width: calc(~'100% - 22px');
    border-radius: 5px;
    border: solid 1px #c7c7cd;
    font-weight: 500;
    font-family: @Helvetica, @Arial, @font;
    height: 17px;
    font-size: 18px;
    line-height: 0.9;
    color: #000000;
    padding: 14px 10px;

    &:focus {
      border: solid 2px #000000;
      outline: none;
      margin-top: -2px;
    }

    &--error {
      border: solid 2px #ff4f5c !important;
      outline: none;
      margin-top: -2px;
      color: #ff4f5c;
    }
  }

  &__keep-me {
    font-family: @SFText;
    font-size: 14px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: -0.3px;
    color: #000000;
    margin-bottom: 28px;

    .checkbox{
      margin-right: 12px;
      margin-top: -2px;
    }
  }

  &__checkbox {
    position: absolute;
    right: 0;
    top: 11.5px;
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 5px;
    border: solid 1px #c7c7cd;
    cursor: pointer;

    input { display: none; }

    &--check {
      &:before {
        content: '';
        .svg-svg--check;
        .svg-svg--check-dims;
        display: block;
        position: absolute;
        left: 3.5px;
        top: 4px;
      }
    }
  }

  &__submit {
    width: 100%;
    border-radius: 5px;
    background-color: @blue;
    font-family: @Helvetica, @Arial, @font;
    font-weight: 500;
    padding: 14px 0;
    font-size: 18px;
    line-height: 0.9;
    color: #ffffff;
    border: 0 none;
    display: block;
    margin-bottom: 28px;

    &:hover { background-color: #1ea4ea; }

    .screen-mobile({
      margin-bottom: 32px;
    });
  }

  &__forgot {
    font-family: @SFText;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: @blue;
    text-align: center;
    text-decoration: none;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }

  &__menu {
    padding-top: 7px;
    text-align: center;
    font-family: @SFText;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    letter-spacing: -0.1px;
    color: #4a4a4a;

    a {
      line-height: 14px;
      font-family: @SFText;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: -0.1px;
      text-align: right;
      color: @blue;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__copy {
    padding-top: 27px;
    text-align: center;
    font-family: @SFText;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    letter-spacing: -0.1px;
    color: #4a4a4a;
  }

  &__chat {
    margin-top: 26px;
    padding-top: 19px;
    text-align: center;
    position: relative;

    &:before {
      content: '';
      width: 300px;
      height: 1px;
      background-color: #e6e6e6;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }

    a {
      height: 14px;
      font-family: @SFText;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: -0.1px;
      text-align: right;
      color: @blue;
      margin: 0 15px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}