.purchase {
  &__title {
    padding-top: 42px;
    padding-bottom: 13px;
    width: 100%;
    border-bottom: solid 2px #e6e6e6;

    &-text {
      line-height: 36px;
      font-family: @SFDisplay;
      font-size: 30px;
      font-weight: normal;
      letter-spacing: 0.4px;
      color: #000000;
    }
  }

  &__content {
    width: 860px;
    padding-top: 13px;

    .screen-mobile({
      width: 100%;
    })
  }

  &__item {
    padding: 18px 0;
    line-height: 16px;
    font-family: @SFText;
    font-weight: normal;
    letter-spacing: -0.2px;
    border-bottom: solid 1px #e6e6e6;
    font-size: 0;

    &:last-child { border-bottom: 0 none; }

    &-first {
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
      width: 28%;
    }

    &-second {
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }

    &-third {
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
      width: 22%;
      text-align: right;
    }
  }
}